// very_sensitive_data.txt
---------------------------------------------------
| Username            | Social Security Number    |
---------------------------------------------------
| janedoe89           | 555-55-5555               |
| johndoe90           | 444-44-4444               |
| emmajones91         | 333-33-3333               |
| liamsmith92         | 222-22-2222               |
| oliviamiller93      | 111-11-1111               |
---------------------------------------------------

NOTE: All usernames and social security numbers listed in this file are entirely fictional and created for this lab exercise only.
